{
    "name": "Addressables.Balancy.Editor",
    "references": [
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:1fb8773f92f308345b04e9f40fe5c6e7",
        "GUID:de5f1140e6aa9d341b997bec088e1ed0",
        "GUID:fb709c37f6a4048be9a3f8fd533f413a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}